;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

#-----------------------------------------------------------------------------#
#----------------------------- Global settings -------------------------------#
#-----------------------------------------------------------------------------#

[colors]
include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/Option-modules

[global/wm]
margin-top = 2
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
compositing-background = source
compositing-foreground = source
compositing-overline = source
compositing-underline = source
compositing-border = source
screenchange-reload = false
format-foreground = ${colors.foreground}
format-background = ${colors.background}
pseudo-transparency = false

#-----------------------------------------------------------------------------#
#----------------------------- base bar --------------------------------------#
#-----------------------------------------------------------------------------#
[section/base]
monitor = VGA-1
enable-ipc = true
override-redirect = false
bottom = false
height = 40
width = 100%
offset-y = 0
offset-x = 0
fixed-center = true
spacing = 0
module-margin-left = 0
module-margin-right = 0
padding-left = 3
padding-right = 0
line-size = 0
line-color = #f00
border-size =0
border-color = ${colors.background}
background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "DejaVu Sans:style=Bold:pixelsize=9;3"
font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-3 = "Font Awesome 5 Brands:pixelsize=10;3"
font-4 = Iosevka Nerd Font:style=Medium:size=15;3

#-----------------------------------------------------------------------------#
#------------------------------- Primary bar ---------------------------------#
#-----------------------------------------------------------------------------#
[bar/top]
inherit = section/base
bottom = true
height = 24
width = 92%

line-size = 4
line-color = #f00


modules-left = option_menu i3
;modules-center = polywins
modules-right = keyboard left
module-margin-left = 0
module-margin-right = 9

background = ${colors.bg}
foreground = ${colors.fg}

font-0 = JetBrains Mono:size=7;3
font-1 = Iosevka Nerd Font:style=Medium:size=15;3
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"

#-----------------------------------------------------------------------------#
[bar/midle]
inherit = section/base
;wm-restack = i3
override-redirect = true
bottom = true
height = 15
width = 11%
offset-y = 2.7%
offset-x = 1291


modules-center = right volume_bar left

background = #00000000
foreground = #e3a27f

font-0 = "DejaVu Sans:style=Bold:pixelsize=8;3"
font-1 = JetBrains Mono:size=7;2
font-2 = Iosevka Nerd Font:style=Medium:size=12;3

#-----------------------------------------------------------------------------#

[bar/bottom]
inherit = section/base
override-redirect = true
bottom = true
width = 5%
height = 18 
border-size =0
border-color = ${colors.background}
offset-y = 0
offset-x = 1520
background = #00000000
foreground = #e3a27f
line-size = 0
line-color = #f00
fixed-center = true
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize

modules-right = right date date1

font-0 = JetBrains Mono:size=8;3
font-1 = Iosevka Nerd Font:style=Medium:size=11;3
#-----------------------------------------------------------------------------#
#------------------------------- App launcher --------------------------------#
#-----------------------------------------------------------------------------#
;[bar/applauncher]
;inherit = section/base
;override-redirect = true
;bottom = false
;radius-top = 0
;radius-bottom = 8
;height= 40
;width = 100
;offset-x = 0.0%
;offset-y = 2.0%
;border-size =0
;border-color = ${colors.background}

;module-margin-left = 1
;module-margin-right = 1
;padding-left = 1
;padding-right = 1

;font-0 = "DejaVu Sans:style=Bold:pixelsize=18;3"
;font-1 = "Font Awesome 5 Free:style=Solid:pixelsize=18;3"
;font-2 = "Font Awesome 5 Free:style=Regular:pixelsize=18;3"
;font-3 = "Font Awesome 5 Brands:pixelsize=18;3"
;font-4 = Iosevka Nerd Font:style=Medium:size=18;3

;background = #7E807B
;foreground = #0D1918

;modules-center = chrome 

#-----------------------------------------------------------------------------#
#------------------------------ Options menu ---------------------------------#
#-----------------------------------------------------------------------------#
[bar/option_menu]
inherit = section/base
override-redirect = true
background = ${colors.bg}
foreground = ${colors.foreground}
width = 218
offset-x = 1213
offset-y = 615
# Small font for the slider bars
font-4 = "DejaVu Sans Mono:pixelsize=8;3"
;-------------------------------------------------------

[bar/option_menu1]
inherit = bar/option_menu
height = 40
;modules-left = 
modules-right = date2
radius-top = 8
line-size =1
font-1 = JetBrains Mono:size=11;5
font-0 = "Font Awesome:size=17;4"
padding-right = 3
;-------------------------------------------------------

[bar/option_menu2]
inherit = bar/option_menu
offset-y = 655
modules-left = wifi bluetooth dunst display
line-size = 6
line-color = #f00
padding-left = 5
font-0 = "DejaVu Sans:style=Bold:pixelsize=8;3"
font-1 = "Font Awesome:size=11;3"
;-------------------------------------------------------

[bar/option_menu3]
inherit = bar/option_menu
offset-y = 695
modules-left = backlight_down backlight backlight_up
font-0 = "DejaVu Sans:style=Bold:pixelsize=8;3"
font-1 = "Font Awesome:size=11;3"
font-2 = "Font Awesome:size=11;3"
font-3 = "Font Awesome:size=11;3"
padding-left = 7
;-------------------------------------------------------

[bar/option_menu4]
inherit = bar/option_menu
offset-y = 735
modules-left = vol_down volume vol_up
font-0 = "DejaVu Sans:style=Bold:pixelsize=8;3"
font-1 = "Font Awesome:size=11;3"
font-2 = "Font Awesome:size=11;3"
font-3 = "Font Awesome:size=11;3"
padding-left = 7
;-------------------------------------------------------

[bar/option_menu5]
inherit = bar/option_menu
offset-y = 775
modules-left = mpd_bar
font-0 = "DejaVu Sans:style=Bold:pixelsize=8;3"
font-1 = "Font Awesome:size=11;3"
padding-left = 7
;-------------------------------------------------------

[bar/option_menu6]
inherit = bar/option_menu
offset-y = 815
offset-x = 1213
modules-left = mpd-prev mpd-stop mpd-play mpd-next mpd
module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono:size=7;2
font-1 = "FontAwesome:size=8;3"
padding-left = 2
padding-right = 0
;-------------------------------------------------------

[bar/option_menu7]
inherit = bar/option_menu
width = 115
height= 20
offset-y = 855
offset-x = 1213
radius-bottom = 0
radius-top = 0

modules-right = right1
modules-left = style

font-0 = JetBrains Mono:size=6;2
font-2 = Iosevka Nerd Font:style=Medium:size=18;3
padding-left = 2
module-margin-left = 2









