map bw shell wal -c -i %f && cp %f ~/.config/nitrogen/bgb.png
# set show_hidden true
set preview_images true
set preview_images_method w3m

mime ^audio|ogg$, terminal, has mpv = nohup gnome-terminal -e "mpv '$a'" > /dev/null &

