/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

configuration {
    font:                           "JetBrains Mono 9";
    show-icons:                     true;
	icon-theme: 					"Moka";
    display-drun: 					"";
    drun-display-format:            "{name}";
    threads:                        0;
    scroll-method:                  0;
    disable-history:                false;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

/* -- Light -- */
* {
    background:                     #e5e5e5ff;
    background-alt:                 #e5e5e5ff;
    background-ib:                  #FFFFFFFF;
    foreground:                     #000000A6;
    border:               			#80808066;
    border-sel:               		#1A73E9FF;
    selected:               		#D7D7D7FF;
    urgent:                         #DA4453FF;
}

/* -- Dark -- */
/*
* {
    background:                     #f6f5f6ff;
    background-alt:                 #212121ff;
    background-ib:                  #151515FF;
    foreground:                     #EDEDEDFF;
    border:               			#EDEDED4d;
    border-sel:               		#1A73E9FF;
    selected:               		#151515ff;
    urgent:                         #DA4453FF;
}
*/

window {
    transparency:                   "real";
    background-color:               #f6f5f6;
    text-color:                     @foreground;
    border:                  		0px;
    border-radius:                  0px;
    border-color:                  	@border;
    height:                         9%;
    width:                          100%;
    location:                       south;
    anchor:                         south;
    x-offset:                       0;
    y-offset:                       -816;
}

prompt {
    enabled: 						true;
	padding: 						0px 8px 0px 8px;
	background-color: 				#C47B7C;
	text-color: 					#f6f5f6;
	font:							"FantasqueSansMono Nerd Font 12";
}


inputbar {
    background-color:               #C47B7C;
    text-color:                     @foreground;
    expand:                         false;
    border:                  		0px 0px 2px 0px;
    border-radius:                  30px;
    border-color:                  	@border;
    margin:                         1px 83% 0px 5px;
    padding:                        1px 1px 1px 1px;
    position:                       center;
}

entry {
    background-color:               #C47B7C;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    padding:                        3px 0px 3px 0px;
    placeholder:                    "Search Applications";
    blink:                          true;
}

case-indicator {
    background-color:               #C47B7C;
    text-color:                     @foreground;
    spacing:                        0;
}


listview {
    background-color:               #f6f5f6;
    columns:                        10;
    spacing:                        4px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #f6f5f6;
    children:                       [ inputbar, listview ];
    spacing:                       	10px;
    padding:                        5px 5px 5px 5px;
}

element {
    background-color:               #f6f5f6;
    text-color:                     #323432;
    orientation:                    vertical;
    border-radius:                  0px;
    margin:                         0px 5px 0px 5px;
    padding:                        10px 0px 10px 0px;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         5px 10px 0px 10px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               #B8ABAC;
    text-color:                     @foreground;
    border:                  		0px 0px 3px 0px;
    border-radius:                  15px;
    border-color:                  	#C47B7C;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
