##### picom.conf / RESLOVED #######################

 
#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
# vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;



##### SHADOW ######################################

shadow = true;

shadow-radius = 30;

shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-opacity = 0.4;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"name = 'noshadow'",
	"name = 'polybar'",
	"class_g ?= 'Notify-osd'",
	"window_type = 'dock'",
    	"window_type = 'desktop'"
];

no-dock-shadow = true;

# shadow-exclude-reg = "x10+0+0";

xinerama-shadow-crop = true;

#################################
#
# Opacity
#
#################################

inactive-opacity = 0.8;

# active-opacity = 0.8;

frame-opacity = 0.8;

inactive-opacity-override = false;

# inactive-dim = 0.2;
# inactive-dim-fixed = true;

mark-ovredir-focused = true;

# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];
blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
blur: {
  method = "dual_kawase";
  strength = 20;
  background = false;
  background-frame = false;
  background-fixed = false;
}
# blur:
# {
# 	kern = "11x11gaussian";
# 	method = "gaussian";
# 	size = 1;
# 	deviation = 1.0;
# };

# blur:
# {
# 	method = "kawase";
#	strength = 10;
#	kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
# };


# blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"

# blur-kern = "7,7,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.001723,0.059106,0.493069,0.493069,0.059106,0.001723,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003"

opacity-rule = [
  "90:class_g = 'discord'",
  "92:class_g = 'Code'",
  "90:class_g = 'Spotify'",
  "99:class_g = 'Google-chrome'",
  "85:class_g = 'Zathura'",
  "85:class_g = 'zathura'",
  "90:class_g = 'code-oss'",
  "95:class_g = 'Org.gnome.Nautilus'",
  "90:class_g = 'Gedit'",
  "80:class_g = 'Conky'",
  "80:class_g = 'Thunderbird'",
  "80:class_g = 'Mail'",
  "80:class_g = 'Gnome-terminal'",
  "90:class_g = 'Anki'",
  "85:class_g = 'Rofi'"
  # "90:name *= 'i3lock'"
];

corner-radius = 10

##### FADE ########################################

fading = true;

fade-delta = 5;

fade-in-step = 0.1;
fade-out-step = 0.02;

#no-fading-openclose = true;
#no-fading-destroyed-argb = true;

##### OTHER #######################################

#focus-exclude = [
#    "class_g = 'Cairo-clock'",
#    "class_g = 'slop'"
#];

# WINDOW TYPE SETTINGS
#wintypes:
#{
#  tooltip = { fade = true; shadow = false; opacity = 0.75; focus = true; };
#};
