// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=indexingPriority)
  (93=folderName)(94=applyIncomingFilters.empty)(95=applyIncomingFilters)
  (96=MRUTime)(97=nextUID)(98=lastSyncTimeInSec)
  (99=dobayes.mailnews@mozilla.org#junk.empty)
  (9A=dobayes.mailnews@mozilla.org#junk)(9B=LastPurgeTime)
  (9C=useServerRetention)(80=ns:msg:db:row:scope:folders:all)
  (81=ns:msg:db:table:kind:folders)(82=key)(83=flags)(84=totalMsgs)
  (85=totalUnreadMsgs)(86=pendingUnreadMsgs)(87=pendingMsgs)
  (88=expungedBytes)(89=folderSize)>

<(80
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/INBOX.msf)(BA=88083014)(14D=1505)(14E=1118)(82=0)(14F=2dbb1e7b)
  (84=ISO-8859-1)(AD=200040)(A1=2f)(86=INBOX)(151=1592560133)(150=1a3b9)
  (152=5eec8a19)(E6=1)(88
    =/home/vinayak/.thunderbird/siypdy7a.default-release/Mail/Local Folders/Tr\
ash.msf)(89=104)(83=ffffffffffffffff)(13A=Deleted)(8B
    =/home/vinayak/.thunderbird/siypdy7a.default-release/Mail/Local Folders/Un\
sent Messages.msf)(8C=804)(8E=Outbox)(8F
    =/home/vinayak/.thunderbird/siypdy7a.default-release/Mail/Local Folders)
  (90=1c)(91=ffffffff)(92=)(93=Local Folders)(94
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Drafts.msf)(85=5e)(95=Drafts)(96
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Templates.msf)(B8=400000)(97=Templates)(98
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Sent.msf)(99=Sent)(9A
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Archives.msf)(9B=Archives)(9D
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Archive.msf)(9F=8086014)(A0=600040)(9E=Archive)(153=5eec8a1a)
  (D6=186a1)(A2
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Bulk Mail.msf)(A5=40082014)(A6=201040)(A3=Bulk Mail)(A4=-1)
  (A7
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Draft.msf)(A9=8082414)(DE=2)(AA=200840)(A8=Draft)(E3=23)(E2
    =1589815960)(E4=19660)(AB
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Drafts-1.msf)(154=5eec8a1b)(AE
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Junk.msf)(B9=48082014)(AF=Junk)(B1
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Sent-1.msf)(B3=8082214)(B4=202040)(DF=13e)(DD=1589815954)(E0=1912c)
  (B5
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com/Trash.msf)(B6=82114)(B7=210040)(8A=Trash)(D3
    =/home/vinayak/.thunderbird/siypdy7a.default-release/ImapMail/imap.mail.ya\
hoo.com)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^BA)(^84^14D)(^85^14E)(^86=0)(^87=0)(^88=0)(^89^14F)
    (^8A^84)(^8B^AD)(^8C=2f)(^8D^86)(^8E=0)(^8F^14D)(^90=0)(^91=0)(^96^151)
    (^97^150)(^98^152)(^9C=1)]
  [2(^82^88)(^83^89)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^13A)(^9C=1)]
  [3(^82^8B)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^93^8E)(^9C=1)]
  [4(^82^8F)(^83=1c)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^93^93)]
  [5(^82^94)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^96)(^83^B8)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [7(^82^98)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^99)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [8(^82^9A)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B=0)(^8C=5e)(^8D^9B)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [9(^82^9D)(^83^9F)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^A0)(^8C=2f)(^8D^9E)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98^153)(^97^D6)
    (^9C=1)]
  [A(^82^A2)(^83^A5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^A6)(^8C=2f)(^8D^A3)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^98=0)
    (^9C=1)]
  [B(^82^A7)(^83^A9)(^84=0)(^85=0)(^86=2)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AA)(^8C=2f)(^8D^A8)(^8E=0)(^8F=23)(^90=2)(^91=0)(^98^153)(^96^E2)
    (^97^E4)(^9C=1)]
  [C(^82^AB)(^83^A9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^AD)(^8C=2f)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98^154)(^97=1)
    (^9C=1)]
  [D(^82^AE)(^83^B9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^84)
    (^8B^AD)(^8C=2f)(^8D^AF)(^8E=0)(^8F=0)(^90=0)(^91=0)(^92=-1)(^98^153)
    (^97^D6)(^9C=1)]
  [E(^82^B1)(^83^B3)(^84=0)(^85=0)(^86=2)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^B4)(^8C=2f)(^8D^99)(^8E=0)(^8F^DF)(^90=2)(^91=0)(^98^154)(^96^DD)
    (^97^E0)(^9C=1)]
  [F(^82^B5)(^83^B6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89^83)(^8A^84)
    (^8B^B7)(^8C=2f)(^8D^8A)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)(^9C=1)]
  [10(^82^D3)(^83=0)(^84^91)(^85^91)(^86=0)(^87=0)(^88=0)(^89^83)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]}
